org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=UnityServicesProjectConfiguration.json, RuntimeActionBindings.json
unityTemplateVersion=19
unityProjectPath=/Users/mac/AURA
unity.projectPath=/Users/mac/AURA
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=32
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.DefaultCompany.AURA
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.DefaultCompany.AURA
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.1.8f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.1.8f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.1.8f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never